{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 25,
  "lineage": "68c6c938-6162-0274-1714-74304f7f702a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "static_website",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::example-bucket-devops-project-1",
            "bucket": "example-bucket-devops-project-1",
            "bucket_domain_name": "example-bucket-devops-project-1.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "example-bucket-devops-project-1.s3.us-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "7c2631e40a1e5bc7073d4cb4d199e8fbc759eee52fd8e6408b59e184a51c5565",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3BJ6K6RIION7M",
            "id": "example-bucket-devops-project-1",
            "lifecycle_rule": [
              {
                "abort_incomplete_multipart_upload_days": 0,
                "enabled": true,
                "expiration": [],
                "id": "static_website_backups",
                "noncurrent_version_expiration": [],
                "noncurrent_version_transition": [],
                "prefix": "",
                "tags": {},
                "transition": [
                  {
                    "date": "",
                    "days": 30,
                    "storage_class": "GLACIER"
                  }
                ]
              }
            ],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Deny\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::example-bucket-devops-project-1/*\"}],\"Version\":\"2012-10-17\"}",
            "region": "us-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_lifecycle_configuration",
      "name": "static_website_lifecycle",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "example-bucket-devops-project-1",
            "expected_bucket_owner": "",
            "id": "example-bucket-devops-project-1",
            "rule": [
              {
                "abort_incomplete_multipart_upload": [],
                "expiration": [],
                "filter": [
                  {
                    "and": [],
                    "object_size_greater_than": "",
                    "object_size_less_than": "",
                    "prefix": "",
                    "tag": []
                  }
                ],
                "id": "static_website_backups",
                "noncurrent_version_expiration": [],
                "noncurrent_version_transition": [],
                "prefix": "",
                "status": "Enabled",
                "transition": [
                  {
                    "date": "",
                    "days": 30,
                    "storage_class": "GLACIER"
                  }
                ]
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "css_files",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "magnific-popup.min.css",
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "example-bucket-devops-project-1",
            "bucket_key_enabled": null,
            "cache_control": null,
            "content": null,
            "content_base64": null,
            "content_disposition": null,
            "content_encoding": null,
            "content_language": null,
            "content_type": "text/css",
            "etag": null,
            "force_destroy": false,
            "id": "css/magnific-popup.min.css",
            "key": "css/magnific-popup.min.css",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": null,
            "object_lock_mode": null,
            "object_lock_retain_until_date": null,
            "server_side_encryption": null,
            "source": "C:\\Users\\Dell\\Desktop\\2122_nano_folio\\css\\magnific-popup.min.css",
            "source_hash": null,
            "storage_class": null,
            "tags": null,
            "tags_all": null,
            "version_id": null,
            "website_redirect": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "tooplate-style.css",
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "example-bucket-devops-project-1",
            "bucket_key_enabled": null,
            "cache_control": null,
            "content": null,
            "content_base64": null,
            "content_disposition": null,
            "content_encoding": null,
            "content_language": null,
            "content_type": "text/css",
            "etag": null,
            "force_destroy": false,
            "id": "css/tooplate-style.css",
            "key": "css/tooplate-style.css",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": null,
            "object_lock_mode": null,
            "object_lock_retain_until_date": null,
            "server_side_encryption": null,
            "source": "C:\\Users\\Dell\\Desktop\\2122_nano_folio\\css\\tooplate-style.css",
            "source_hash": null,
            "storage_class": null,
            "tags": null,
            "tags_all": null,
            "version_id": null,
            "website_redirect": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "html_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "example-bucket-devops-project-1",
            "bucket_key_enabled": null,
            "cache_control": null,
            "content": null,
            "content_base64": null,
            "content_disposition": null,
            "content_encoding": null,
            "content_language": null,
            "content_type": "text/html",
            "etag": null,
            "force_destroy": false,
            "id": "index.html",
            "key": "index.html",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": null,
            "object_lock_mode": null,
            "object_lock_retain_until_date": null,
            "server_side_encryption": null,
            "source": "C:\\Users\\Dell\\Desktop\\2122_nano_folio\\index.html",
            "source_hash": null,
            "storage_class": null,
            "tags": null,
            "tags_all": null,
            "version_id": null,
            "website_redirect": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "js_files",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "imagesloaded.pkgd.min.js",
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "example-bucket-devops-project-1",
            "bucket_key_enabled": null,
            "cache_control": null,
            "content": null,
            "content_base64": null,
            "content_disposition": null,
            "content_encoding": null,
            "content_language": null,
            "content_type": "application/javascript",
            "etag": null,
            "force_destroy": false,
            "id": "js/imagesloaded.pkgd.min.js",
            "key": "js/imagesloaded.pkgd.min.js",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": null,
            "object_lock_mode": null,
            "object_lock_retain_until_date": null,
            "server_side_encryption": null,
            "source": "C:\\Users\\Dell\\Desktop\\2122_nano_folio\\js\\imagesloaded.pkgd.min.js",
            "source_hash": null,
            "storage_class": null,
            "tags": null,
            "tags_all": null,
            "version_id": null,
            "website_redirect": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "isotope.pkgd.min.js",
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "example-bucket-devops-project-1",
            "bucket_key_enabled": null,
            "cache_control": null,
            "content": null,
            "content_base64": null,
            "content_disposition": null,
            "content_encoding": null,
            "content_language": null,
            "content_type": "application/javascript",
            "etag": null,
            "force_destroy": false,
            "id": "js/isotope.pkgd.min.js",
            "key": "js/isotope.pkgd.min.js",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": null,
            "object_lock_mode": null,
            "object_lock_retain_until_date": null,
            "server_side_encryption": null,
            "source": "C:\\Users\\Dell\\Desktop\\2122_nano_folio\\js\\isotope.pkgd.min.js",
            "source_hash": null,
            "storage_class": null,
            "tags": null,
            "tags_all": null,
            "version_id": null,
            "website_redirect": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "jquery.magnific-popup.min.js",
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "example-bucket-devops-project-1",
            "bucket_key_enabled": null,
            "cache_control": null,
            "content": null,
            "content_base64": null,
            "content_disposition": null,
            "content_encoding": null,
            "content_language": null,
            "content_type": "application/javascript",
            "etag": null,
            "force_destroy": false,
            "id": "js/jquery.magnific-popup.min.js",
            "key": "js/jquery.magnific-popup.min.js",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": null,
            "object_lock_mode": null,
            "object_lock_retain_until_date": null,
            "server_side_encryption": null,
            "source": "C:\\Users\\Dell\\Desktop\\2122_nano_folio\\js\\jquery.magnific-popup.min.js",
            "source_hash": null,
            "storage_class": null,
            "tags": null,
            "tags_all": null,
            "version_id": null,
            "website_redirect": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "jquery.min.js",
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "example-bucket-devops-project-1",
            "bucket_key_enabled": null,
            "cache_control": null,
            "content": null,
            "content_base64": null,
            "content_disposition": null,
            "content_encoding": null,
            "content_language": null,
            "content_type": "application/javascript",
            "etag": null,
            "force_destroy": false,
            "id": "js/jquery.min.js",
            "key": "js/jquery.min.js",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": null,
            "object_lock_mode": null,
            "object_lock_retain_until_date": null,
            "server_side_encryption": null,
            "source": "C:\\Users\\Dell\\Desktop\\2122_nano_folio\\js\\jquery.min.js",
            "source_hash": null,
            "storage_class": null,
            "tags": null,
            "tags_all": null,
            "version_id": null,
            "website_redirect": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "static_website",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "example-bucket-devops-project-1",
            "id": "example-bucket-devops-project-1",
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Deny\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::example-bucket-devops-project-1/*\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.static_website"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "static_website_versioning",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "example-bucket-devops-project-1",
            "expected_bucket_owner": "",
            "id": "example-bucket-devops-project-1",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
